{
	"$schema": "https://turborepo.com/schema.json",
	"agentGuidance": false,
	"tasks": {
		"check": {
			"dependsOn": ["^check"]
		},
		"test": {},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
